# JfCupsPrintService

./: README  build.gradle  settings.gradle
JfCups/: About  Licence  build.gradle  build.xml
JfCups/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JfCups/nbproject/private/: private.properties
JfCups/nbproject/private/profiler/: configurations.xml
JfCups/src/com/jonbanjo/cups/: CupsPrintJob.java  CupsPrintJobAttributes.java
JfCupsPrintService/: .classpath  .directory  .project  AndroidManifest.xml  build.gradle
JfCupsPrintService/res/layout/: activity_advanced_settings.xml  activity_certificate.xml  activity_job_list.xml  activity_job_list_row.xml  activity_print_job.xml  activity_printer_add_edit.xml
JfCupsPrintService/res/values/: strings.xml
JfCupsPrintService/res/xml/: printservice.xml
JfCupsPrintService/src/com/jonbanjo/cups/: CupsClient.java  CupsPrinter.java  JobStateEnum.java  PrintRequestResult.java  WhichJobsEnum.java
JfCupsPrintService/src/com/jonbanjo/cupscontrols/: BooleanControl.java  BooleanEdit.java  CupsControl.java  CupsTableLayout.java  EnumControl.java  EnumEdit.java  IntegerControl.java  IntegerEdit.java  IntegerRangeControl.java  IntegerRangeEdit.java  KeywordControl.java  KeywordEdit.java
JfCupsPrintService/src/com/jonbanjo/cupsprint/: AboutActivity.java  CertificateActivity.java  CupsPrintApp.java  EditControls.java  JobListActivity.java  JobRecordAdapter.java  MimeTypesActivity.java  Pair.java  PpdGroupsActivity.java  PpdSectionsActivity.java  PrintJobActivity.java  PrintQueueConfig.java  PrintQueueIniHandler.java  PrinterAddEditActivity.java  PrinterMainActivity.java  PrinterPrintDefaultActivity.java  PrinterPrintToActivity.java  Util.java
(+72 files in other folders)
