apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
  mavenCentral()
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.11'
}

subprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  repositories {
    mavenCentral()
    flatDir {
      dirs 'libs'
    }
  }

  buildscript {
    repositories {
      mavenCentral()
    }
  }
}
