apply plugin: 'java'

compileJava {
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.0-beta2'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

