apply plugin: 'android'

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

sourceCompatibility = 1.7

repositories {
  mavenCentral()
  flatDir {
    dirs 'libs'
  }
}

dependencies {
    compile project(':JfCups')
    compile 'com.github.rickyclarkson:jmdns:3.4.2-r353-1'
    compile 'com.android.support:support-v4:19.+'
    compile 'org.ini4j:ini4j:0.5.2'
    compile 'commons-validator:commons-validator:1.4.0'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

}

